{
    "dependencies": {
        "blueimp-md5": "^2.10.0",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.2.2",
        "lodash": "^4.17.10",
        "mongodb": "^3.0.10",
        "morgan": "^1.9.0",
        "passport": "^0.4.0",
        "passport-http-bearer": "^1.0.1"
    }
}
